<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Data Eng blog</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Data Eng blog </a></h1>
                <nav><ul>
                    <li><a href="./pages/data-mining.html">Data Mining</a></li>
                    <li><a href="./pages/d3-and-data-visualisation.html">d3 and Data visualisation</a></li>
                    <li><a href="./pages/devops-micro-services.html">DevOps Micro Services</a></li>
                    <li><a href="./pages/javascript-notes.html">Javascript notes</a></li>
                    <li><a href="./pages/octave-matlab.html">Octave MATLAB</a></li>
                    <li><a href="./pages/programming-languages-data-eng.html">programming-languages-data-eng</a></li>
                    <li><a href="./pages/spark.html">SPARK</a></li>
                    <li><a href="./category/test.html">Test</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Data Eng blog</h1>

<dl>
    <dt>Sun 13 September 2015</dt>
    <dd><a href="./first_post.html">first_post</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="#banner">back to top</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://twitter.com/battez">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>